<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="146dp"
        android:layout_height="119dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="233dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="231dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_alignLeft="@id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/spinner6"
        android:text="Search" />

    <Spinner
        android:id="@+id/spinner10"
        android:layout_width="231dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="241dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:textSize="20sp" />

</RelativeLayout>